<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="proyecto.picobotella.ui.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="proyecto.picobotella.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_home_to_instructions"
            app:destination="@id/instructionsFragment" />

        <action
            android:id="@+id/action_home_to_retos"
            app:destination="@id/retosFragment" />

    </fragment>

    <fragment
        android:id="@+id/instructionsFragment"
        android:name="proyecto.picobotella.ui.instructions.InstructionsFragment"
        android:label="InstructionsFragment" />

    <fragment
        android:id="@+id/retosFragment"
        android:name="proyecto.picobotella.ui.retos.RetosFragment"
        android:label="RetosFragment" />

</navigation>
